# cooper-java

./: README.md  pom.xml
src/main/java/cn/zxlee/cooper/: CooperApplication.java
src/main/java/cn/zxlee/cooper/base/entity/: BaseResult.java
src/main/java/cn/zxlee/cooper/config/: YamlPropertyLoaderFactory.java
src/main/java/cn/zxlee/cooper/config/aliyun/: AliyunSendSmsProperties.java
src/main/java/cn/zxlee/cooper/config/aliyun/base/: AbstractAliyunProperties.java
src/main/java/cn/zxlee/cooper/config/wx/: WxMiniprogramProperties.java  WxOffiaccountProperties.java
src/main/java/cn/zxlee/cooper/config/wx/base/: AbstractWxMpProperties.java  WxMpProperties.java
src/main/java/cn/zxlee/cooper/constants/: CooperConstants.java
src/main/java/cn/zxlee/cooper/core/aliyun/business/sms/: AliyunSendSms.java
src/main/java/cn/zxlee/cooper/core/wx/business/accessToken/: WxAccessTokenGenerator.java
src/main/java/cn/zxlee/cooper/core/wx/business/decrypt/: WxDecrypt.java  WxDecryptHandler.java
src/main/java/cn/zxlee/cooper/core/wx/business/getUserInfo/: WxMiniprogramGetUserInfo.java  WxOffiaccountGetUserInfo.java
src/main/java/cn/zxlee/cooper/core/wx/business/jsapiTicket/: WxJsapiTicketGenerator.java
src/main/java/cn/zxlee/cooper/core/wx/business/login/: WxMiniprogramLogin.java  WxMpLogin.java  WxOffiaccountLogin.java
src/main/java/cn/zxlee/cooper/core/wx/business/pay/: WxMiniprogramPay.java
src/main/java/cn/zxlee/cooper/core/wx/enums/: WxAccessTokenTarget.java  WxCommonErrorInfo.java
src/main/java/cn/zxlee/cooper/core/wx/enums/aliyun/: AliyunCommonErrorInfo.java
src/main/java/cn/zxlee/cooper/core/wx/enums/wx/: WxAccessTokenTarget.java  WxCommonErrorInfo.java
src/main/java/cn/zxlee/cooper/core/wx/handler/: WxMiniprogramHandler.java  WxOffiaccountHandler.java
src/main/java/cn/zxlee/cooper/core/wx/service/: WxMiniprogramService.java  WxOffiaccountService.java
src/main/java/cn/zxlee/cooper/exception/: CooperDecryptFailedException.java  CooperRequireInfoException.java
src/main/java/cn/zxlee/cooper/utils/: EncryptionUtils.java  HttpReqUtils.java  RandomUtils.java
src/main/java/cn/zxlee/cooper/utils/jsonConverter/: IJsonConverter.java
src/main/java/cn/zxlee/cooper/utils/jsonConverter/impl/: FastJsonConverter.java
src/main/java/cn/zxlee/test/: CooperTestApplication.java
src/main/java/cn/zxlee/test/controller/: WxMiniprogramController.java  WxOffiaccountController.java
src/main/java/cn/zxlee/test/enums/: ResponseStatus.java
src/main/java/cn/zxlee/test/response/: Result.java
src/main/resources/: application.properties
src/test/java/cn/zxlee/cooper/: CooperApplicationTests.java
(+20 files in other folders)
