#配置微信小程序appid和secret
cooper.wx.miniprogram.appid=
cooper.wx.miniprogram.secret=

#配置微信公众号appid和secret
cooper.wx.offiaccount.appid=
cooper.wx.offiaccount.secret=

#配置阿里云短信access-key-id
cooper.aliyun.sms.access-key-id=
#配置阿里云短信access-key-secret
cooper.aliyun.sms.access-key-secret=
#配置阿里云短信签名名(如果是中文，必须经过unicode编码，生成形如\u4f60\u597d的字符串再填入，否则会乱码，在线unicode编码工具：https://c.runoob.com/front-end/3602/)
cooper.aliyun.sms.sign-name=
#配置阿里云短信模板code
cooper.aliyun.sms.template-code=